<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Masai Investors</title>
    <style>
        *{
            box-sizing: border-box;
        }
    .content{
        display: flex;
        justify-content: center;
        align-items:center;
        background-color:white;

    }
    .box{

        justify-content: center;
        align-items: center;
        background-color:#E5E7EB;
        border-radius: 10px;
        margin: 15px;
        box-shadow: rgba(0,0,0, 0.24)0px 3px 8px;
        padding: 10px 0px;
        box-sizing: border-box;

    }
    .photo{
        width: 100%;
        /* height: 280px; */
        /* border-radius: 5px; */


        /* margin:  0px 12px; */
    }
    .py_logo{
        width: 150px;
        height: 50px;
        display: block;
        margin: auto;
    }
    .cred_logo{
        width: 120px;
        height: 50px;
        display: block;
        margin: auto;

    }
    .pine_logo{
        width: 140px;
        height: 50px;
        display: block;
        margin: auto;

    }
    .insta_logo{
        width: 150px;
        height: 50px;
        display: block;
        margin: auto;
    }
    .text{
        margin: 5px 10px;
        text-align: center;
    }
   
    </style>
</head>
<body>
    <div class="content">
        <div class="box">
            <img class="photo" src="https://masai-website-images.s3.ap-south-1.amazonaws.com/Vijay_Shekhar_Sharma_Paytm_96f52579b8.jpg" alt="Vijay">
            <h3 class="text">Vijay Shekhar Sharma</h3>
            <p class="text">Founder & CEO</p>
            <img class="py_logo" src="https://masai-website-images.s3.ap-south-1.amazonaws.com/paytm_rect_06df45a24f.svg" alt="Paytm">
        </div>
        <div class="box">
            <img  class="photo" src="https://masai-website-images.s3.ap-south-1.amazonaws.com/Rectangle_427_637d69bb57.png" alt="Kunal">
            <h3 class="text">Kunal Shah</h3>
            <p class="text">Founder</p>
            <img class="cred_logo " src="https://masai-website-images.s3.ap-south-1.amazonaws.com/cred_0a47d7b4f8.png" alt="cred">
        </div>
        <div class="box">
            <img class="photo" src="https://masai-website-images.s3.ap-south-1.amazonaws.com/amrish_rau_pine_labs_144e5e587c.jpg" alt="Amrish">
            <h3 class="text">Amrish Rau</h3>
            <p class="text">CEO</p>
            <img class="pine_logo" src="https://masai-website-images.s3.ap-south-1.amazonaws.com/pine_labs_0aa2407434.png" alt="pine_labs">
        </div>
        <div class="box">
            <img class="photo" src="https://masai-website-images.s3.ap-south-1.amazonaws.com/Sampad_swain_Instamojo_f12bf6341e.jpg" alt="Smapad">
            <h3 class="text">Sampad Swain</h3>
            <p class="text">Co-Founder & CEO</p>
            <img class="insta_logo" src="https://masai-website-images.s3.ap-south-1.amazonaws.com/instamojo_8763e704f7.png" alt="instamojo">
        </div>
    </div>
</body>
</html>